APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:jdg9rFUJhn2zwE36sg9zAxD9VSJ5tpBZ/CNtQ4omDlA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=33306
DB_DATABASE=phpunit_workshop
DB_USERNAME=root
DB_PASSWORD=root
